<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            background-color: blue;
            font-size: 20px;
            color: red;
            padding: 30px;
            margin: 20px 20px;
        }
    </style>
</head>

<body>
    <div>
        hello
    </div>
    <div>
        codingal
    </div>
</body>

</html>